# NFTure

./: Backlog.txt  NFTure.sln
NFTure-server/NFTure.Core/: ClientActivityAction.cs  ClientActivityType.cs  NFTure.Core.csproj  UserActivityAction.cs  UserActivityType.cs
NFTure-server/NFTure.Core/Entities/: ActivityType.cs  Nft.cs  User.cs  UserActivity.cs  UserInfo.cs
NFTure-server/NFTure.Core/Entities/Auth/: Role.cs  User.cs
NFTure-server/NFTure.Core/Entities/Base/: Entity.cs  IEntity.cs
NFTure-server/NFTure.Core/Interfaces/: IAppLogger.cs
NFTure-server/NFTure.Core/Interfaces/Repositories/: IClientActivityRepository.cs  IUserActivityRepository.cs
NFTure-server/NFTure.Core/Specifications/: SpecificationEvaluator.cs
NFTure-server/NFTure.Core/Specifications/Base/: Specification.cs
NFTure-server/NFTure.Core/Specifications/NFT/: NftByOwnerIdSpecification.cs
NFTure-server/NFTure.Infrastructure/: NFTure.Infrastructure.csproj
NFTure-server/NFTure.Infrastructure/Data/: NftureContext.cs  NftureContextSeed.cs
NFTure-server/NFTure.Infrastructure/Logging/: LoggerAdapter.cs
NFTure-server/NFTure.Infrastructure/Migrations/: 20221206090609_NFT_AddedCreatedDateUtc.Designer.cs  20221207130328_NFT_AddValidation.Designer.cs  20221207130328_NFT_AddValidation.cs  20221213123428_SeedActivityTypesTable.cs  20230214120633_InitialMigration.Designer.cs  20230214120633_InitialMigration.cs  20230218150044_InitialMigration.Designer.cs  20230218150044_InitialMigration.cs  20230220141147_AddIdentity.Designer.cs  20230220141147_AddIdentity.cs  20230301122527_ActivityType_column.Designer.cs  20230301122527_ActivityType_column.cs  NftureContextModelSnapshot.cs
NFTure-server/NFTure.Infrastructure/Repositories/: ClientActivityRepository.cs  NftRepository.cs  UserActivityRepository.cs
NFTure-server/NFTure.Infrastructure/Repositories/Base/: Repository.cs
(+122 files in other folders)
